<!doctype html>
<html>
<head>
<style>
		
		h1 {
    color: lightblue;
    font-size: 50px;
    font-family: arial;
}
	body{ 
	background-color:dodgerblue;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}
	
	h2{
		
	color:aqua;
		background-color:blue;
		font-size:35px;
	}
	
	h3{
		
		color:cyan;
		background-color:darkblue;
		font-size:25px;
		}
	p{
		
	color:azure;
	background-color:blueviolet;
	font-size:20px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		
		
	}
		a{
			
		color:aquamarine;	
		
			
			
			
			
			
		}
	
	</style>
	
	<title>WCP Sketches!</title>
</head>

<body>

	<h1>WCP PAGE</h1>
	
	
	<img src="Artifacts/catblue5.gif" width="400" height="300"> 
	
	<br>
	<br>
	
	
	<a href="Sketches/Sketch1.html">Sketch 1 - DRAW A FACE</a>
	<br>
	<br>
	<a href="Sketches/Sketch2.html">Sketch 2 - FOUR STORY PANEL</a>
	<br>
	<br>
	<a href="Sketches/Sketch3.html">Sketch 3 - MY HOUSE</a>
	
	<br>
	<br>
	
	<br>
	<br>
	<a href="Digital Design.html"><strong>Previous Page</strong></a>
	<br>
	<a href="index.html"><strong>Back to Home Page</strong></a>
	<br>
	<img src="Artifacts/bluecat2.gif" width="400" height="300">
	<br>
	<br>
</body>
</html>
