<!doctype html>
<html>
<head>
	<style>
		
		h1 {
    color: lightblue;
    font-size: 50px;
    font-family: arial;
}
	body{ 
	background-color:dodgerblue;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}
	
	h2{
		
	color:aqua;
		background-color:blue;
		font-size:35px;
	}
	
	h3{
		
		color:cyan;
		background-color:darkblue;
		font-size:25px;
		}
	p{
		
	color:azure;
	background-color:blueviolet;
	font-size:20px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		
		
	}
		a{
			
		color:aquamarine;	
		
			
			
			
			
			
		}
	
	</style>
	
	<title>Digital LABS!</title>
</head>

<body>
	
<h1>*Digital Design*</h1>
	
	
<img src="Artifacts/capoo-bugcat 5.gif" width="400" height="300">
	
	
	
	<h2>Here are my Labs!</h2>
	
	<a href="Labs/lab1.html"><strong>LAB 1</strong></a>
	<br>
	<br>
	<a href="Labs/Lab2.html"><strong>LAB 2</strong></a>
	<br>
	<br>
	<a href="Labs/Lab 3.html"><strong>LAB 3</strong></a>
	<br>
	<br>
	<a href="Labs/Lab 4.html"><strong>LAB 4</strong></a>
	
	
	<br>
	<br>
	<a href="TBD.html"><strong>Next Page</strong></a>
	<br>
	<a href="visualdesign.html"><strong>Previous Page</strong></a>
	<br>
	<a href="index.html"><strong>Back to Home Page</strong></a>
	<br>
	
</body>
</html>
